<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./images/logo.svg" alt="simply recipes" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div id="lin" class="nav-links">
            <a href="index.html" class="nav-link"> home </a>
            <a href="recipes.html" class="nav-link"> recipes </a>
            <a href="about.html" class="nav-link"> about </a>
            <a href="contact.html" class="nav-link" > contact us </a>
          </div>
        </div>
      </nav>
    <main class="page">
        <section class="about-page">
          <article>
            <h2>Unlocking Culinary Adventures, Plate by Plate</h2>
            <p>
              Our recipes are carefully curated to be accessible to all skill levels, from beginners to seasoned pros. We aim to simplify cooking and make it an enjoyable experience for everyone.
            </p>
            <p>
              Together, let's explore the wonderful world of food and create unforgettable meals.
            </p>
            <a href="contact.html" class="btn"> contact </a>
          </article>
          <img
            src="./images/about.jpeg"
            alt="Person Pouring Salt in Bowl"
            class="img about-img"
          />
        </section>
        
      </main>
      <footer class="page-footer">
        <p>
          &copy; <span id="date"></span>
          <span class="footer-logo">FOODIES</span> Built by
          <a href="https://www.instagram.com/jcer_belagavi_/"> JCER Students</a>
        </p>
      </footer>
      <script src="./css/js.js"></script>
  </body>
</html>
